FROM golang:1.25 AS build
WORKDIR /app
# protoc + plugins
RUN apt-get update && apt-get install -y --no-install-recommends protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.34.1 \
&& go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.4.0
ENV PATH="$PATH:/go/bin"
COPY . .
RUN go mod download
# generate
RUN protoc -I proto --go_out=. --go-grpc_out=. proto/hello.proto
# build bench
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /bench ./cmd/bench


FROM gcr.io/distroless/static-debian12
COPY --from=build /bench /bench
ENTRYPOINT ["/bench"]